# news-reader

./: .gitignore  README.md  build.gradle  settings.gradle
news/: build.gradle  build.gradle.kts
news/src/androidTest/java/com/monzo/androidtest/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/monzo/androidtest/news/: ArticleAdapter.java  ArticleAdapter.kt  ArticlesActivity.java  ArticlesPresenter.java
news/src/main/java/com/monzo/androidtest/news/api/: ApiArticle.kt  ApiArticleContent.kt  ApiArticleDetailResponse.kt  ApiArticleFields.kt  ApiArticleList.kt  ApiArticleListResponse.kt  ApiArticleResponse.kt  ApiNewsArticlesProvider.kt  Article.kt  ArticleDataMapper.kt  ArticleListDataMapper.kt  GuardianService.kt
news/src/main/java/com/monzo/androidtest/news/data/: DatabaseArticlesMapper.kt  DatabaseNewsArticlesPersister.kt  NewsArticle.kt  NewsDao.kt  NewsDatabase.kt
news/src/main/java/com/monzo/androidtest/news/di/: CoroutineModule.kt  DatabaseModule.kt  EntitiesModule.kt  GuardianNewsArticlesModule.kt  NetworkModule.kt  NewsModule.kt
news/src/main/java/com/monzo/androidtest/news/entities/: NewsArticlesRepository.kt  NewsArticlesState.kt  NewsDetailsState.kt
news/src/main/java/com/monzo/androidtest/news/mapper/: ArticleDataMapper.kt  ArticleListDataMapper.kt  DatabaseArticlesMapper.kt
news/src/main/java/com/monzo/androidtest/news/providers/: ApiNewsArticlesProvider.kt  DatabaseNewsArticlesPersister.kt  NewsArticlesRepository.kt
news/src/main/res/layout/: fragment_news_details.xml  fragment_news_list.xml  list_item_article.xml  list_item_header.xml
news/src/main/res/values/: colors.xml  dimens.xml  strings.xml
news/src/test/java/com/monzo/androidtest/news/: ExampleUnitTest.java
(+85 files in other folders)
