<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/control_space">


    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/control_space_mini"
        android:layout_marginEnd="@dimen/control_space_mini"
        android:fontFamily="sans-serif-regular"
        android:textColor="@color/black" />
</LinearLayout>